<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androin="http://schemas.android.com/apk/res-auto"
    android:shareInterpolator="@android:anim/linear_interpolator">
    <scale
        android:fromXScale="1.0dp"
        android:toXScale="3.0dp"
        android:fromYScale="1.0dp"
        android:toYScale="3.0dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:repeatCount="1"
        android:repeatMode="reverse"/>
</set>